@forward "queries"
@forward "variables"
@use "variables" as *
@use "queries" as *
$max-width: 100%
$color-principal: rgb(253, 0, 135)
$color-secundario: rgb(37, 37, 37)
$color-terciario: rgb(230, 230, 230)
$font-principal: 'Fira Sans Condensed', sans-serif
.cont-nav
  position: fixed
  width: $max-width
  height: 80px
  z-index: 20
  display: flex
  flex-direction: columns
  justify-content: space-between
  align-content: center
  align-items: center
  flex-wrap: wrap
  margin: auto
  padding: 0 30px
  box-sizing: border-box
  @include medium
    padding: 0 10px
  @include small
    padding: 0 10px
    background: $color-terciario

  #logo
    display: flex
    justify-content: flex-start
    align-items: center    
    z-index: 25  
    h1
      font-weight: 900
      font-size: 2.1em   
      letter-spacing: .05em
      text-shadow:  3px 3px 0px $color-principal, 7px 7px 0px rgba(0, 0, 0, 0.2)
      @include medium
        font-size: 1.8em         
  nav
    height: 100%
    display: flex
    justify-content: center
    align-items: center
        
    .menu
      width: 100%
      padding: 0
      margin: 0
      display: flex
      justify-content: flex-end
      align-items: flex-end
      @include small
        position: absolute
        left: -100%
        top: 80px
        height: 100vh
        background: $color-terciario
        flex-direction: column
        justify-content: flex-start
        align-items: center
        transition:  1s
        &.active
          left: 0
      li
        box-sizing: border-box
        padding: 20px 
        list-style: none    
        display: flex
        @include medium
        padding: 5px
        @include small
          width: 50% 
          height: 100px
          font-size: 3rem
          justify-content: center
          align-items: flex-end
        a       
          position: relative
          display: block 
          text-decoration: none
          font-weight: bold   
          font-size: 1.2rem
          color: white
          text-shadow:  2px 1px 1px $color-principal, 2px 1px 0px rgba(0, 0, 0, 0.2)
          letter-spacing: 1px
          &::after, &::before
            content: ''
            display: block
            position: absolute
            transition: width 540ms, opacity 300ms ease
            bottom: -5px
          &::before
            width: 0
            background-color: $color-principal
            transform: scaleX(0)
            transform-origin: left
            transition: transform 0.3s ease-in-out
            left: 0
            width: 100%
            height: 5px
          &::after
            width: 100%    
            opacity: 0            
          &:hover
            color: $color-principal
            border-bottom: 1px solid $color-principal
            &::before
              transform: scaleX(1)
              animation: width 1500ms ease forwards
            &::after
              opacity: 1
  .panel-btn
    display: none
    justify-content: center
    align-items: center
    border-radius: 6px
    height: 50px
    width: 50px
    background: $color-principal
    color: $color-terciario
    z-index: 25
    @include small
       display: flex
    &.open .icon-menu
      background-color: transparent
      transform: translateX(-30px)
      &::before
        transform: rotate(45deg) translate(20px, -20px)
      &::after
        transform: rotate(-45deg) translate(20px, 20px)
    .icon-menu
      width: 30px
      height: 6px
      background: white
      border-radius: 5px
      position: relative
      transition: 220ms ease-in-out
      &::before, &::after
        content: ""
        width: 100%
        height: 6px
        background-color: white
        border-radius: 5px
        position: absolute
        transition: 220ms ease-in-out
      &::before
        transform: translateY(-12px)
      &::after    
        transform: translateY(12px)
    @include small
      display: flex
      justify-content: center
      align-items: center